<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="text" />
</LinearLayout>